<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        fieldset {
            text-align: center;
            font-size:30px;
            font-style: italic;
            margin: 0 auto;
            width: 0%;
            border-radius: 10px;
        }
        input[type="text"] ,input[type="password"] , input[type="email"] {
            width: 300px;
            padding: 10px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            font-size: 16px; 
            color: hsl(0, 0%, 20%); 
        }
        input[type="submit"] {
            width: 320px;
            padding: 10px; 
            font-size: 16px; 
            border-radius: 5px;
            background-color: #477bff;
            color: aliceblue;
            cursor: pointer;
       }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>LOGIN</legend>
        <input type="text" id="username" name="username" placeholder="Username">
        <br><br>
        <input type="password" id="password" name="password" placeholder="Password">
        <br><br>
        <input type="submit" value="Login">
    </fieldset>
</body>
</html>